# AkroTransmitter

## Pairing protocol

### Transmitter Part

* Fixing a channel for meeting place, for instante channel 100
* Fixing an address for meeting place, for instant "HERE1"
* Scanning all available channels
* Selecting the better channel for comminication
* Generate random adress
* Send selected channel and random address in pairing data structure
* listening on generated adress and selected channel for "hello" message


### Reciever Part

* Listening on fixed adrress / channel
* When recieved pairing data struct saving this data
* Sending "hello" message on saved adress / channel
* continue communication